# homeserver

./: pom.xml
src/main/java/com/codeseavers/homeserver/: Main.java
src/main/java/com/codeseavers/homeserver/config/: MongoDbConfiguration.java
src/main/java/com/codeseavers/homeserver/controller/: RoomController.java
src/main/java/com/codeseavers/homeserver/model/: DHT22.java  Humidity.java  Measurement.java  Reading.java  Room.java  Sensor.java  Temperature.java
src/main/java/com/codeseavers/homeserver/repositories/: ReadingRepository.java  RoomRepository.java  SensorRepository.java
src/test/java/com/codeseavers/homeserver/config/: MongoDbTestConfiguration.java
src/test/java/com/codeseavers/homeserver/repository/: ReadingRepositoryTest.java  RoomRepositoryTest.java
